spring.application.name=Skywatch
# MS SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SkywatchWeatherDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

testing.app.secret = AOpyNqHKrAEVH2nxCTyLYOnPJlO7d/d3cy58IX3Gi7w=
testing.app.lifetime = 600000